<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T6</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Add</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sub</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Inc</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ZLatched</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ZLocal</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T6Local</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AddLocal</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[10]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SubLocal</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[10]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IncLocal</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[10]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DecLocal</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-140" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-140" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-140" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-140" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ZLocal</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>T6Local</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>AddLocal</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SubLocal</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IncLocal</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DecLocal</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="420" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ClockLocal</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ClockLocal</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="240" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Dec</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="120" y="320"/>
      <p2 x="360" y="320"/>
    </wire>
    <wire>
      <p1 x="-160" y="800"/>
      <p2 x="-140" y="800"/>
    </wire>
    <wire>
      <p1 x="-60" y="640"/>
      <p2 x="0" y="640"/>
    </wire>
    <wire>
      <p1 x="120" y="160"/>
      <p2 x="360" y="160"/>
    </wire>
    <wire>
      <p1 x="-40" y="740"/>
      <p2 x="0" y="740"/>
    </wire>
    <wire>
      <p1 x="-160" y="740"/>
      <p2 x="-140" y="740"/>
    </wire>
    <wire>
      <p1 x="320" y="740"/>
      <p2 x="420" y="740"/>
    </wire>
    <wire>
      <p1 x="-200" y="840"/>
      <p2 x="-140" y="840"/>
    </wire>
    <wire>
      <p1 x="-160" y="680"/>
      <p2 x="-140" y="680"/>
    </wire>
    <wire>
      <p1 x="120" y="360"/>
      <p2 x="360" y="360"/>
    </wire>
    <wire>
      <p1 x="-200" y="780"/>
      <p2 x="-140" y="780"/>
    </wire>
    <wire>
      <p1 x="-160" y="620"/>
      <p2 x="-140" y="620"/>
    </wire>
    <wire>
      <p1 x="-200" y="720"/>
      <p2 x="-140" y="720"/>
    </wire>
    <wire>
      <p1 x="480" y="720"/>
      <p2 x="840" y="720"/>
    </wire>
    <wire>
      <p1 x="80" y="720"/>
      <p2 x="240" y="720"/>
    </wire>
    <wire>
      <p1 x="380" y="720"/>
      <p2 x="420" y="720"/>
    </wire>
    <wire>
      <p1 x="120" y="240"/>
      <p2 x="360" y="240"/>
    </wire>
    <wire>
      <p1 x="120" y="400"/>
      <p2 x="360" y="400"/>
    </wire>
    <wire>
      <p1 x="-200" y="660"/>
      <p2 x="-140" y="660"/>
    </wire>
    <wire>
      <p1 x="340" y="660"/>
      <p2 x="380" y="660"/>
    </wire>
    <wire>
      <p1 x="-60" y="820"/>
      <p2 x="0" y="820"/>
    </wire>
    <wire>
      <p1 x="-60" y="760"/>
      <p2 x="-40" y="760"/>
    </wire>
    <wire>
      <p1 x="200" y="760"/>
      <p2 x="220" y="760"/>
    </wire>
    <wire>
      <p1 x="120" y="280"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="120" y="440"/>
      <p2 x="360" y="440"/>
    </wire>
    <wire>
      <p1 x="-60" y="700"/>
      <p2 x="0" y="700"/>
    </wire>
    <wire>
      <p1 x="840" y="700"/>
      <p2 x="880" y="700"/>
    </wire>
    <wire>
      <p1 x="0" y="640"/>
      <p2 x="0" y="680"/>
    </wire>
    <wire>
      <p1 x="0" y="760"/>
      <p2 x="0" y="820"/>
    </wire>
    <wire>
      <p1 x="-40" y="740"/>
      <p2 x="-40" y="760"/>
    </wire>
    <wire>
      <p1 x="840" y="700"/>
      <p2 x="840" y="720"/>
    </wire>
    <wire>
      <p1 x="380" y="660"/>
      <p2 x="380" y="720"/>
    </wire>
    <wire>
      <p1 x="-160" y="580"/>
      <p2 x="-160" y="620"/>
    </wire>
    <wire>
      <p1 x="-160" y="680"/>
      <p2 x="-160" y="740"/>
    </wire>
    <wire>
      <p1 x="-160" y="620"/>
      <p2 x="-160" y="680"/>
    </wire>
    <wire>
      <p1 x="-160" y="740"/>
      <p2 x="-160" y="800"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>