<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Reset</string>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Load</string>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Store</string>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Add</string>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sub</string>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Inc</string>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Read</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Write</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Dec</string>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Bra</string>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Beq</string>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cmar</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cmbr</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Embr</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cir</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T0</string>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T1</string>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Eir</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T2</string>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cpc</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Epc</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cd0</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ed0</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Calu</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ealu</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F0</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T3</string>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T4</string>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T5</string>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T6</string>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T7</string>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F1</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>T1Local</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>T5Local</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LoadLocal</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>AddLocal</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SubLocal</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IncLocal</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DecLocal</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T1Local</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LoadLocal</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AddLocal</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[49]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SubLocal</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[49]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IncLocal</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[49]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DecLocal</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T5Local</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>T0Local</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>T2Local</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>T3Local</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>T4Local</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>T6Local</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>T7Local</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>StoreLocal</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>BraLocal</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ZLocal</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T5Local</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T7Local</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>StoreLocal</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IncLocal</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DecLocal</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T0Local</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T1Local</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T4Local</string>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LoadLocal</string>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>StoreLocal</string>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AddLocal</string>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SubLocal</string>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IncLocal</string>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DecLocal</string>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-860" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T5Local</string>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AddLocal</string>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SubLocal</string>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[95]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IncLocal</string>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[95]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DecLocal</string>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-880" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T6Local</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AddLocal</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SubLocal</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[105]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IncLocal</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[105]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DecLocal</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LoadLocal</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[117]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AddLocal</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[117]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SubLocal</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[117]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IncLocal</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[117]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DecLocal</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[117]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>StoreLocal</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[117]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BraLocal</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T4Local</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T3Local</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BraLocal</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T4Local</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T0Local</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T2Local</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-220" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-220" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-220" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T5Local</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T7Local</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LoadLocal</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AddLocal</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SubLocal</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T5Local</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>StoreLocal</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T2Local</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T6Local</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AddLocal</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[153]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SubLocal</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[153]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IncLocal</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[153]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DecLocal</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T3Local</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T7Local</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AddLocal</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[164]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SubLocal</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[164]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IncLocal</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[164]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DecLocal</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T2Local</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T6Local</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IncLocal</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[173]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DecLocal</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T6Local</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SubLocal</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DecLocal</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ClockLocal</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Reset</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>ZLatched.dig</elementName>
      <elementAttributes/>
      <pos x="-1960" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ZLocal</string>
        </entry>
      </elementAttributes>
      <pos x="-2020" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ClockLocal</string>
        </entry>
      </elementAttributes>
      <pos x="-2020" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>T6Local</string>
        </entry>
      </elementAttributes>
      <pos x="-2020" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AddLocal</string>
        </entry>
      </elementAttributes>
      <pos x="-2020" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[188]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SubLocal</string>
        </entry>
      </elementAttributes>
      <pos x="-2020" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[188]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IncLocal</string>
        </entry>
      </elementAttributes>
      <pos x="-2020" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[188]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DecLocal</string>
        </entry>
      </elementAttributes>
      <pos x="-2020" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>BeqLocal</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BeqLocal</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BeqLocal</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1080" y="0"/>
      <p2 x="-1060" y="0"/>
    </wire>
    <wire>
      <p1 x="440" y="0"/>
      <p2 x="460" y="0"/>
    </wire>
    <wire>
      <p1 x="-980" y="-260"/>
      <p2 x="-920" y="-260"/>
    </wire>
    <wire>
      <p1 x="80" y="-260"/>
      <p2 x="120" y="-260"/>
    </wire>
    <wire>
      <p1 x="-160" y="-260"/>
      <p2 x="0" y="-260"/>
    </wire>
    <wire>
      <p1 x="320" y="-260"/>
      <p2 x="380" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-900"/>
      <p2 x="-1020" y="-900"/>
    </wire>
    <wire>
      <p1 x="-2020" y="260"/>
      <p2 x="-1960" y="260"/>
    </wire>
    <wire>
      <p1 x="-980" y="260"/>
      <p2 x="-880" y="260"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-520"/>
      <p2 x="-1600" y="-520"/>
    </wire>
    <wire>
      <p1 x="-120" y="-520"/>
      <p2 x="-100" y="-520"/>
    </wire>
    <wire>
      <p1 x="-300" y="-520"/>
      <p2 x="-280" y="-520"/>
    </wire>
    <wire>
      <p1 x="440" y="-520"/>
      <p2 x="540" y="-520"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1160"/>
      <p2 x="-740" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-920" y="-780"/>
      <p2 x="-820" y="-780"/>
    </wire>
    <wire>
      <p1 x="-340" y="-780"/>
      <p2 x="-280" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-140"/>
      <p2 x="-1600" y="-140"/>
    </wire>
    <wire>
      <p1 x="-980" y="-140"/>
      <p2 x="-800" y="-140"/>
    </wire>
    <wire>
      <p1 x="-2020" y="140"/>
      <p2 x="-1960" y="140"/>
    </wire>
    <wire>
      <p1 x="-1560" y="140"/>
      <p2 x="-1460" y="140"/>
    </wire>
    <wire>
      <p1 x="-980" y="140"/>
      <p2 x="-860" y="140"/>
    </wire>
    <wire>
      <p1 x="-280" y="140"/>
      <p2 x="-240" y="140"/>
    </wire>
    <wire>
      <p1 x="340" y="140"/>
      <p2 x="360" y="140"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="380" y="140"/>
    </wire>
    <wire>
      <p1 x="-240" y="140"/>
      <p2 x="-220" y="140"/>
    </wire>
    <wire>
      <p1 x="460" y="-400"/>
      <p2 x="480" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-400"/>
      <p2 x="-1600" y="-400"/>
    </wire>
    <wire>
      <p1 x="-720" y="-400"/>
      <p2 x="-660" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-400"/>
      <p2 x="-1060" y="-400"/>
    </wire>
    <wire>
      <p1 x="-940" y="-400"/>
      <p2 x="-800" y="-400"/>
    </wire>
    <wire>
      <p1 x="-300" y="-400"/>
      <p2 x="-280" y="-400"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1040"/>
      <p2 x="-880" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1120" y="400"/>
      <p2 x="-1060" y="400"/>
    </wire>
    <wire>
      <p1 x="700" y="-660"/>
      <p2 x="760" y="-660"/>
    </wire>
    <wire>
      <p1 x="500" y="-660"/>
      <p2 x="620" y="-660"/>
    </wire>
    <wire>
      <p1 x="340" y="-660"/>
      <p2 x="360" y="-660"/>
    </wire>
    <wire>
      <p1 x="-920" y="-660"/>
      <p2 x="-820" y="-660"/>
    </wire>
    <wire>
      <p1 x="-120" y="-660"/>
      <p2 x="-100" y="-660"/>
    </wire>
    <wire>
      <p1 x="-340" y="-660"/>
      <p2 x="-280" y="-660"/>
    </wire>
    <wire>
      <p1 x="340" y="-20"/>
      <p2 x="360" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-20"/>
      <p2 x="-1600" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-20"/>
      <p2 x="-1060" y="-20"/>
    </wire>
    <wire>
      <p1 x="-300" y="-20"/>
      <p2 x="-200" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1720" y="20"/>
      <p2 x="-1600" y="20"/>
    </wire>
    <wire>
      <p1 x="-980" y="20"/>
      <p2 x="-860" y="20"/>
    </wire>
    <wire>
      <p1 x="320" y="20"/>
      <p2 x="360" y="20"/>
    </wire>
    <wire>
      <p1 x="460" y="-280"/>
      <p2 x="480" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-280"/>
      <p2 x="-1060" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-280"/>
      <p2 x="-1600" y="-280"/>
    </wire>
    <wire>
      <p1 x="-60" y="-280"/>
      <p2 x="0" y="-280"/>
    </wire>
    <wire>
      <p1 x="-280" y="-280"/>
      <p2 x="-260" y="-280"/>
    </wire>
    <wire>
      <p1 x="-260" y="-280"/>
      <p2 x="-240" y="-280"/>
    </wire>
    <wire>
      <p1 x="-940" y="-920"/>
      <p2 x="-840" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1120" y="280"/>
      <p2 x="-1060" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="-540"/>
      <p2 x="360" y="-540"/>
    </wire>
    <wire>
      <p1 x="-140" y="-540"/>
      <p2 x="-100" y="-540"/>
    </wire>
    <wire>
      <p1 x="-340" y="-540"/>
      <p2 x="-280" y="-540"/>
    </wire>
    <wire>
      <p1 x="-800" y="-1180"/>
      <p2 x="-740" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-1180"/>
      <p2 x="-1020" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-160"/>
      <p2 x="-1060" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-800"/>
      <p2 x="-1000" y="-800"/>
    </wire>
    <wire>
      <p1 x="-200" y="-800"/>
      <p2 x="-100" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1100" y="160"/>
      <p2 x="-1060" y="160"/>
    </wire>
    <wire>
      <p1 x="-2020" y="160"/>
      <p2 x="-1960" y="160"/>
    </wire>
    <wire>
      <p1 x="-60" y="160"/>
      <p2 x="-40" y="160"/>
    </wire>
    <wire>
      <p1 x="-140" y="160"/>
      <p2 x="-80" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="520" y="160"/>
    </wire>
    <wire>
      <p1 x="320" y="-420"/>
      <p2 x="360" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-420"/>
      <p2 x="-1060" y="-420"/>
    </wire>
    <wire>
      <p1 x="-960" y="-420"/>
      <p2 x="-800" y="-420"/>
    </wire>
    <wire>
      <p1 x="-340" y="-420"/>
      <p2 x="-280" y="-420"/>
    </wire>
    <wire>
      <p1 x="360" y="-420"/>
      <p2 x="380" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-1060"/>
      <p2 x="-1020" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1060"/>
      <p2 x="-740" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1080" y="420"/>
      <p2 x="-1060" y="420"/>
    </wire>
    <wire>
      <p1 x="460" y="-40"/>
      <p2 x="580" y="-40"/>
    </wire>
    <wire>
      <p1 x="320" y="-40"/>
      <p2 x="360" y="-40"/>
    </wire>
    <wire>
      <p1 x="-980" y="-40"/>
      <p2 x="-860" y="-40"/>
    </wire>
    <wire>
      <p1 x="-120" y="-40"/>
      <p2 x="60" y="-40"/>
    </wire>
    <wire>
      <p1 x="460" y="-680"/>
      <p2 x="620" y="-680"/>
    </wire>
    <wire>
      <p1 x="300" y="-680"/>
      <p2 x="360" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-680"/>
      <p2 x="-1000" y="-680"/>
    </wire>
    <wire>
      <p1 x="-200" y="-680"/>
      <p2 x="-140" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1100" y="40"/>
      <p2 x="-1060" y="40"/>
    </wire>
    <wire>
      <p1 x="-780" y="40"/>
      <p2 x="-740" y="40"/>
    </wire>
    <wire>
      <p1 x="500" y="-300"/>
      <p2 x="620" y="-300"/>
    </wire>
    <wire>
      <p1 x="360" y="-300"/>
      <p2 x="380" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-300"/>
      <p2 x="-1060" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-940"/>
      <p2 x="-1020" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1080" y="300"/>
      <p2 x="-1060" y="300"/>
    </wire>
    <wire>
      <p1 x="300" y="-560"/>
      <p2 x="360" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-560"/>
      <p2 x="-1600" y="-560"/>
    </wire>
    <wire>
      <p1 x="-200" y="-560"/>
      <p2 x="-180" y="-560"/>
    </wire>
    <wire>
      <p1 x="-160" y="-560"/>
      <p2 x="-100" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-180"/>
      <p2 x="-1060" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-180"/>
      <p2 x="-1600" y="-180"/>
    </wire>
    <wire>
      <p1 x="-280" y="-180"/>
      <p2 x="-240" y="-180"/>
    </wire>
    <wire>
      <p1 x="-340" y="-820"/>
      <p2 x="-300" y="-820"/>
    </wire>
    <wire>
      <p1 x="-300" y="-820"/>
      <p2 x="-280" y="-820"/>
    </wire>
    <wire>
      <p1 x="40" y="180"/>
      <p2 x="100" y="180"/>
    </wire>
    <wire>
      <p1 x="-80" y="180"/>
      <p2 x="-40" y="180"/>
    </wire>
    <wire>
      <p1 x="-280" y="180"/>
      <p2 x="-220" y="180"/>
    </wire>
    <wire>
      <p1 x="-2020" y="180"/>
      <p2 x="-1960" y="180"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="640" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="380" y="180"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-1080"/>
      <p2 x="-1020" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1080"/>
      <p2 x="-740" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-980" y="-440"/>
      <p2 x="-800" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-440"/>
      <p2 x="-1600" y="-440"/>
    </wire>
    <wire>
      <p1 x="-200" y="-440"/>
      <p2 x="-140" y="-440"/>
    </wire>
    <wire>
      <p1 x="-980" y="440"/>
      <p2 x="-880" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="-60"/>
      <p2 x="580" y="-60"/>
    </wire>
    <wire>
      <p1 x="660" y="-60"/>
      <p2 x="720" y="-60"/>
    </wire>
    <wire>
      <p1 x="-300" y="-60"/>
      <p2 x="-200" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-60"/>
      <p2 x="-1600" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-60"/>
      <p2 x="-1080" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-60"/>
      <p2 x="-1060" y="-60"/>
    </wire>
    <wire>
      <p1 x="560" y="-700"/>
      <p2 x="620" y="-700"/>
    </wire>
    <wire>
      <p1 x="440" y="-700"/>
      <p2 x="460" y="-700"/>
    </wire>
    <wire>
      <p1 x="-300" y="-700"/>
      <p2 x="-280" y="-700"/>
    </wire>
    <wire>
      <p1 x="-820" y="-700"/>
      <p2 x="-780" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-700"/>
      <p2 x="-1040" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-700"/>
      <p2 x="-1000" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1720" y="60"/>
      <p2 x="-1600" y="60"/>
    </wire>
    <wire>
      <p1 x="-880" y="60"/>
      <p2 x="-860" y="60"/>
    </wire>
    <wire>
      <p1 x="-1080" y="60"/>
      <p2 x="-1060" y="60"/>
    </wire>
    <wire>
      <p1 x="480" y="-320"/>
      <p2 x="620" y="-320"/>
    </wire>
    <wire>
      <p1 x="320" y="-320"/>
      <p2 x="380" y="-320"/>
    </wire>
    <wire>
      <p1 x="-980" y="-320"/>
      <p2 x="-940" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-320"/>
      <p2 x="-1600" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-960"/>
      <p2 x="-1020" y="-960"/>
    </wire>
    <wire>
      <p1 x="-980" y="320"/>
      <p2 x="-880" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="-580"/>
      <p2 x="520" y="-580"/>
    </wire>
    <wire>
      <p1 x="-180" y="-580"/>
      <p2 x="-100" y="-580"/>
    </wire>
    <wire>
      <p1 x="-300" y="-580"/>
      <p2 x="-280" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-580"/>
      <p2 x="-800" y="-580"/>
    </wire>
    <wire>
      <p1 x="340" y="-840"/>
      <p2 x="400" y="-840"/>
    </wire>
    <wire>
      <p1 x="320" y="-200"/>
      <p2 x="380" y="-200"/>
    </wire>
    <wire>
      <p1 x="-160" y="-200"/>
      <p2 x="-60" y="-200"/>
    </wire>
    <wire>
      <p1 x="-980" y="-200"/>
      <p2 x="-900" y="-200"/>
    </wire>
    <wire>
      <p1 x="-60" y="200"/>
      <p2 x="-40" y="200"/>
    </wire>
    <wire>
      <p1 x="-240" y="200"/>
      <p2 x="-220" y="200"/>
    </wire>
    <wire>
      <p1 x="-2020" y="200"/>
      <p2 x="-1960" y="200"/>
    </wire>
    <wire>
      <p1 x="-1900" y="200"/>
      <p2 x="-1560" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="-300" y="-460"/>
      <p2 x="-280" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-460"/>
      <p2 x="-1080" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-460"/>
      <p2 x="-1060" y="-460"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1100"/>
      <p2 x="-900" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1100"/>
      <p2 x="-740" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-1120" y="460"/>
      <p2 x="-1060" y="460"/>
    </wire>
    <wire>
      <p1 x="540" y="-80"/>
      <p2 x="580" y="-80"/>
    </wire>
    <wire>
      <p1 x="320" y="-80"/>
      <p2 x="340" y="-80"/>
    </wire>
    <wire>
      <p1 x="340" y="-80"/>
      <p2 x="360" y="-80"/>
    </wire>
    <wire>
      <p1 x="300" y="-720"/>
      <p2 x="340" y="-720"/>
    </wire>
    <wire>
      <p1 x="-340" y="-720"/>
      <p2 x="-280" y="-720"/>
    </wire>
    <wire>
      <p1 x="-700" y="-720"/>
      <p2 x="-640" y="-720"/>
    </wire>
    <wire>
      <p1 x="-920" y="-720"/>
      <p2 x="-780" y="-720"/>
    </wire>
    <wire>
      <p1 x="340" y="-720"/>
      <p2 x="360" y="-720"/>
    </wire>
    <wire>
      <p1 x="-980" y="80"/>
      <p2 x="-880" y="80"/>
    </wire>
    <wire>
      <p1 x="-280" y="80"/>
      <p2 x="-220" y="80"/>
    </wire>
    <wire>
      <p1 x="460" y="-340"/>
      <p2 x="620" y="-340"/>
    </wire>
    <wire>
      <p1 x="700" y="-340"/>
      <p2 x="740" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-340"/>
      <p2 x="-1060" y="-340"/>
    </wire>
    <wire>
      <p1 x="-940" y="-980"/>
      <p2 x="-860" y="-980"/>
    </wire>
    <wire>
      <p1 x="-800" y="340"/>
      <p2 x="-740" y="340"/>
    </wire>
    <wire>
      <p1 x="-1120" y="340"/>
      <p2 x="-1060" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="-600"/>
      <p2 x="360" y="-600"/>
    </wire>
    <wire>
      <p1 x="-20" y="-600"/>
      <p2 x="20" y="-600"/>
    </wire>
    <wire>
      <p1 x="-340" y="-600"/>
      <p2 x="-280" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-600"/>
      <p2 x="-1600" y="-600"/>
    </wire>
    <wire>
      <p1 x="480" y="-860"/>
      <p2 x="560" y="-860"/>
    </wire>
    <wire>
      <p1 x="460" y="-220"/>
      <p2 x="500" y="-220"/>
    </wire>
    <wire>
      <p1 x="-260" y="-220"/>
      <p2 x="-240" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-220"/>
      <p2 x="-1060" y="-220"/>
    </wire>
    <wire>
      <p1 x="-140" y="220"/>
      <p2 x="-60" y="220"/>
    </wire>
    <wire>
      <p1 x="-2020" y="220"/>
      <p2 x="-1960" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="-340" y="-480"/>
      <p2 x="-280" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-480"/>
      <p2 x="-1600" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-1120"/>
      <p2 x="-1020" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1120"/>
      <p2 x="-600" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-200" y="-740"/>
      <p2 x="-120" y="-740"/>
    </wire>
    <wire>
      <p1 x="-820" y="-740"/>
      <p2 x="-780" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-740"/>
      <p2 x="-1000" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-100"/>
      <p2 x="-1600" y="-100"/>
    </wire>
    <wire>
      <p1 x="-140" y="100"/>
      <p2 x="-60" y="100"/>
    </wire>
    <wire>
      <p1 x="-1100" y="100"/>
      <p2 x="-1060" y="100"/>
    </wire>
    <wire>
      <p1 x="-1720" y="100"/>
      <p2 x="-1460" y="100"/>
    </wire>
    <wire>
      <p1 x="480" y="-360"/>
      <p2 x="620" y="-360"/>
    </wire>
    <wire>
      <p1 x="360" y="-360"/>
      <p2 x="380" y="-360"/>
    </wire>
    <wire>
      <p1 x="-340" y="-360"/>
      <p2 x="-280" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-360"/>
      <p2 x="-1060" y="-360"/>
    </wire>
    <wire>
      <p1 x="-900" y="-360"/>
      <p2 x="-800" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-360"/>
      <p2 x="-1600" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-1000"/>
      <p2 x="-1020" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-900" y="360"/>
      <p2 x="-880" y="360"/>
    </wire>
    <wire>
      <p1 x="-1080" y="360"/>
      <p2 x="-1060" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="-620"/>
      <p2 x="620" y="-620"/>
    </wire>
    <wire>
      <p1 x="300" y="-620"/>
      <p2 x="360" y="-620"/>
    </wire>
    <wire>
      <p1 x="-200" y="-620"/>
      <p2 x="-100" y="-620"/>
    </wire>
    <wire>
      <p1 x="360" y="-240"/>
      <p2 x="380" y="-240"/>
    </wire>
    <wire>
      <p1 x="-60" y="-240"/>
      <p2 x="0" y="-240"/>
    </wire>
    <wire>
      <p1 x="-280" y="-240"/>
      <p2 x="-240" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-240"/>
      <p2 x="-1060" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-240"/>
      <p2 x="-1600" y="-240"/>
    </wire>
    <wire>
      <p1 x="340" y="-880"/>
      <p2 x="400" y="-880"/>
    </wire>
    <wire>
      <p1 x="-240" y="-880"/>
      <p2 x="-160" y="-880"/>
    </wire>
    <wire>
      <p1 x="-280" y="240"/>
      <p2 x="-220" y="240"/>
    </wire>
    <wire>
      <p1 x="-1120" y="240"/>
      <p2 x="-1080" y="240"/>
    </wire>
    <wire>
      <p1 x="-2020" y="240"/>
      <p2 x="-1960" y="240"/>
    </wire>
    <wire>
      <p1 x="340" y="240"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="-1080" y="240"/>
      <p2 x="-1060" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="-500"/>
      <p2 x="360" y="-500"/>
    </wire>
    <wire>
      <p1 x="-200" y="-500"/>
      <p2 x="-160" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-1140"/>
      <p2 x="-1040" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1140"/>
      <p2 x="-740" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-1140"/>
      <p2 x="-1020" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-300" y="-760"/>
      <p2 x="-280" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-760"/>
      <p2 x="-1000" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-120"/>
      <p2 x="-1060" y="-120"/>
    </wire>
    <wire>
      <p1 x="-280" y="120"/>
      <p2 x="-220" y="120"/>
    </wire>
    <wire>
      <p1 x="-1080" y="120"/>
      <p2 x="-1060" y="120"/>
    </wire>
    <wire>
      <p1 x="-1380" y="120"/>
      <p2 x="-1260" y="120"/>
    </wire>
    <wire>
      <p1 x="580" y="-380"/>
      <p2 x="620" y="-380"/>
    </wire>
    <wire>
      <p1 x="320" y="-380"/>
      <p2 x="380" y="-380"/>
    </wire>
    <wire>
      <p1 x="-200" y="-380"/>
      <p2 x="-120" y="-380"/>
    </wire>
    <wire>
      <p1 x="-980" y="-380"/>
      <p2 x="-960" y="-380"/>
    </wire>
    <wire>
      <p1 x="-920" y="-380"/>
      <p2 x="-800" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-1020"/>
      <p2 x="-1020" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-980" y="380"/>
      <p2 x="-900" y="380"/>
    </wire>
    <wire>
      <p1 x="-1720" y="380"/>
      <p2 x="-1600" y="380"/>
    </wire>
    <wire>
      <p1 x="440" y="-640"/>
      <p2 x="500" y="-640"/>
    </wire>
    <wire>
      <p1 x="520" y="-640"/>
      <p2 x="620" y="-640"/>
    </wire>
    <wire>
      <p1 x="-140" y="-640"/>
      <p2 x="-100" y="-640"/>
    </wire>
    <wire>
      <p1 x="-300" y="-640"/>
      <p2 x="-280" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-640"/>
      <p2 x="-1000" y="-640"/>
    </wire>
    <wire>
      <p1 x="-900" y="360"/>
      <p2 x="-900" y="380"/>
    </wire>
    <wire>
      <p1 x="-900" y="-360"/>
      <p2 x="-900" y="-200"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1140"/>
      <p2 x="-900" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-260" y="-280"/>
      <p2 x="-260" y="-220"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1060"/>
      <p2 x="-840" y="-920"/>
    </wire>
    <wire>
      <p1 x="520" y="-640"/>
      <p2 x="520" y="-580"/>
    </wire>
    <wire>
      <p1 x="-140" y="-680"/>
      <p2 x="-140" y="-640"/>
    </wire>
    <wire>
      <p1 x="-140" y="-540"/>
      <p2 x="-140" y="-440"/>
    </wire>
    <wire>
      <p1 x="460" y="-700"/>
      <p2 x="460" y="-680"/>
    </wire>
    <wire>
      <p1 x="460" y="-40"/>
      <p2 x="460" y="0"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-700"/>
      <p2 x="-1040" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-1140"/>
      <p2 x="-1040" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-960"/>
      <p2 x="-1040" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-1020"/>
      <p2 x="-1040" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-1080"/>
      <p2 x="-1040" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-80" y="160"/>
      <p2 x="-80" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="-80"/>
      <p2 x="340" y="-20"/>
    </wire>
    <wire>
      <p1 x="340" y="-720"/>
      <p2 x="340" y="-660"/>
    </wire>
    <wire>
      <p1 x="340" y="-660"/>
      <p2 x="340" y="-600"/>
    </wire>
    <wire>
      <p1 x="340" y="-600"/>
      <p2 x="340" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1560" y="140"/>
      <p2 x="-1560" y="200"/>
    </wire>
    <wire>
      <p1 x="-920" y="-380"/>
      <p2 x="-920" y="-260"/>
    </wire>
    <wire>
      <p1 x="-860" y="-40"/>
      <p2 x="-860" y="0"/>
    </wire>
    <wire>
      <p1 x="-860" y="80"/>
      <p2 x="-860" y="140"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1080"/>
      <p2 x="-860" y="-980"/>
    </wire>
    <wire>
      <p1 x="540" y="-620"/>
      <p2 x="540" y="-520"/>
    </wire>
    <wire>
      <p1 x="-800" y="-580"/>
      <p2 x="-800" y="-460"/>
    </wire>
    <wire>
      <p1 x="-800" y="-340"/>
      <p2 x="-800" y="-140"/>
    </wire>
    <wire>
      <p1 x="-160" y="-560"/>
      <p2 x="-160" y="-500"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="-400"/>
      <p2 x="480" y="-360"/>
    </wire>
    <wire>
      <p1 x="480" y="-320"/>
      <p2 x="480" y="-280"/>
    </wire>
    <wire>
      <p1 x="-100" y="-800"/>
      <p2 x="-100" y="-680"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="-420"/>
      <p2 x="360" y="-360"/>
    </wire>
    <wire>
      <p1 x="360" y="-360"/>
      <p2 x="360" y="-300"/>
    </wire>
    <wire>
      <p1 x="360" y="-300"/>
      <p2 x="360" y="-240"/>
    </wire>
    <wire>
      <p1 x="-300" y="-820"/>
      <p2 x="-300" y="-760"/>
    </wire>
    <wire>
      <p1 x="-300" y="-460"/>
      <p2 x="-300" y="-400"/>
    </wire>
    <wire>
      <p1 x="-300" y="-520"/>
      <p2 x="-300" y="-460"/>
    </wire>
    <wire>
      <p1 x="-300" y="-580"/>
      <p2 x="-300" y="-520"/>
    </wire>
    <wire>
      <p1 x="-300" y="-640"/>
      <p2 x="-300" y="-580"/>
    </wire>
    <wire>
      <p1 x="-300" y="-700"/>
      <p2 x="-300" y="-640"/>
    </wire>
    <wire>
      <p1 x="-300" y="-760"/>
      <p2 x="-300" y="-700"/>
    </wire>
    <wire>
      <p1 x="-940" y="-400"/>
      <p2 x="-940" y="-320"/>
    </wire>
    <wire>
      <p1 x="-240" y="140"/>
      <p2 x="-240" y="200"/>
    </wire>
    <wire>
      <p1 x="-880" y="60"/>
      <p2 x="-880" y="80"/>
    </wire>
    <wire>
      <p1 x="-880" y="260"/>
      <p2 x="-880" y="300"/>
    </wire>
    <wire>
      <p1 x="-880" y="380"/>
      <p2 x="-880" y="440"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1100"/>
      <p2 x="-880" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-180" y="-580"/>
      <p2 x="-180" y="-560"/>
    </wire>
    <wire>
      <p1 x="-820" y="-780"/>
      <p2 x="-820" y="-740"/>
    </wire>
    <wire>
      <p1 x="-820" y="-700"/>
      <p2 x="-820" y="-660"/>
    </wire>
    <wire>
      <p1 x="500" y="-660"/>
      <p2 x="500" y="-640"/>
    </wire>
    <wire>
      <p1 x="500" y="-300"/>
      <p2 x="500" y="-220"/>
    </wire>
    <wire>
      <p1 x="-120" y="-740"/>
      <p2 x="-120" y="-660"/>
    </wire>
    <wire>
      <p1 x="-120" y="-520"/>
      <p2 x="-120" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1080" y="240"/>
      <p2 x="-1080" y="300"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-60"/>
      <p2 x="-1080" y="0"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-460"/>
      <p2 x="-1080" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-340"/>
      <p2 x="-1080" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-400"/>
      <p2 x="-1080" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1080" y="360"/>
      <p2 x="-1080" y="420"/>
    </wire>
    <wire>
      <p1 x="-1080" y="300"/>
      <p2 x="-1080" y="360"/>
    </wire>
    <wire>
      <p1 x="-1080" y="60"/>
      <p2 x="-1080" y="120"/>
    </wire>
    <wire>
      <p1 x="-1080" y="0"/>
      <p2 x="-1080" y="60"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-220"/>
      <p2 x="-1080" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-280"/>
      <p2 x="-1080" y="-220"/>
    </wire>
    <wire>
      <p1 x="-60" y="-240"/>
      <p2 x="-60" y="-200"/>
    </wire>
    <wire>
      <p1 x="-60" y="100"/>
      <p2 x="-60" y="160"/>
    </wire>
    <wire>
      <p1 x="-60" y="200"/>
      <p2 x="-60" y="220"/>
    </wire>
    <wire>
      <p1 x="-960" y="-420"/>
      <p2 x="-960" y="-380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>