<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>InstructionSequencerFSM.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Opcode</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Execute</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T0</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T1</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T2</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T3</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T4</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T5</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T6</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T7</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString># Test vectors for control signals logic
Clock Opcode T0 T1 T2 T3 T4 T5 T6 T7 Execute
# Load instruction
# MAR ← [PC]
0     0      1  0  0  0  0  0  0  0  0
# IR ← [MAR]
1     0      0  1  0  0  0  0  0  0  0
0     0      0  1  0  0  0  0  0  0  0
# ALU (Q) ← [PC]
1     0      0  0  1  0  0  0  0  0  0
0     0      0  0  1  0  0  0  0  0  0
# PC ← [ALU]
1     0      0  0  0  1  0  0  0  0  0
0     0      0  0  0  1  0  0  0  0  0
# MAR ← [IR]
1     0      0  0  0  0  1  0  0  0  1
0     0      0  0  0  0  1  0  0  0  1
# D0 ← [MAR]
1     0      0  0  0  0  0  1  0  0  1
0     0      0  0  0  0  0  1  0  0  1
# Store instruction
# MAR ← [PC]
1     0      1  0  0  0  0  0  0  0  0
0     0      1  0  0  0  0  0  0  0  0
# IR ← [MAR]
1     0      0  1  0  0  0  0  0  0  0
0     0      0  1  0  0  0  0  0  0  0
# ALU (Q) ← [PC]
1     0      0  0  1  0  0  0  0  0  0
0     0      0  0  1  0  0  0  0  0  0
# PC ← [ALU]
1     0      0  0  0  1  0  0  0  0  0
0     0      0  0  0  1  0  0  0  0  0
# MAR ← [IR]
1     1      0  0  0  0  1  0  0  0  1
0     1      0  0  0  0  1  0  0  0  1
# [MAR] ← [D0]
1     1      0  0  0  0  0  1  0  0  1
0     1      0  0  0  0  0  1  0  0  1
# Add instruction
# MAR ← [PC]
1     0      1  0  0  0  0  0  0  0  0
0     0      1  0  0  0  0  0  0  0  0
# IR ← [MAR]
1     0      0  1  0  0  0  0  0  0  0
0     0      0  1  0  0  0  0  0  0  0
# ALU (Q) ← [PC]
1     0      0  0  1  0  0  0  0  0  0
0     0      0  0  1  0  0  0  0  0  0
# PC ← [ALU]
1     0      0  0  0  1  0  0  0  0  0
0     0      0  0  0  1  0  0  0  0  0
# MAR ← [IR]
1     2      0  0  0  0  1  0  0  0  1
0     2      0  0  0  0  1  0  0  0  1
# MBR ← [MAR]
1     2      0  0  0  0  0  1  0  0  1
0     2      0  0  0  0  0  1  0  0  1
# ALU (P) ← [MBR]
1     2      0  0  0  0  0  0  1  0  1
0     2      0  0  0  0  0  0  1  0  1
# D0 ← [ALU]
1     2      0  0  0  0  0  0  0  1  1
0     2      0  0  0  0  0  0  0  1  1
# Sub instruction
# MAR ← [PC]
1     0      1  0  0  0  0  0  0  0  0
0     0      1  0  0  0  0  0  0  0  0
# IR ← [MAR]
1     0      0  1  0  0  0  0  0  0  0
0     0      0  1  0  0  0  0  0  0  0
# ALU (Q) ← [PC]
1     0      0  0  1  0  0  0  0  0  0
0     0      0  0  1  0  0  0  0  0  0
# PC ← [ALU]
1     0      0  0  0  1  0  0  0  0  0
0     0      0  0  0  1  0  0  0  0  0
# MAR ← [IR]
1     3      0  0  0  0  1  0  0  0  1
0     3      0  0  0  0  1  0  0  0  1
# MBR ← [MAR]
1     3      0  0  0  0  0  1  0  0  1
0     3      0  0  0  0  0  1  0  0  1
# ALU (P) ← [MBR]
1     3      0  0  0  0  0  0  1  0  1
0     3      0  0  0  0  0  0  1  0  1
# D0 ← [ALU]
1     3      0  0  0  0  0  0  0  1  1
0     3      0  0  0  0  0  0  0  1  1
# Inc instruction
# MAR ← [PC]
1     0      1  0  0  0  0  0  0  0  0
0     0      1  0  0  0  0  0  0  0  0
# IR ← [MAR]
1     0      0  1  0  0  0  0  0  0  0
0     0      0  1  0  0  0  0  0  0  0
# ALU (Q) ← [PC]
1     0      0  0  1  0  0  0  0  0  0
0     0      0  0  1  0  0  0  0  0  0
# PC ← [ALU]
1     0      0  0  0  1  0  0  0  0  0
0     0      0  0  0  1  0  0  0  0  0
# MAR ← [IR]
1     4      0  0  0  0  1  0  0  0  1
0     4      0  0  0  0  1  0  0  0  1
# MBR ← [MAR]
1     4      0  0  0  0  0  1  0  0  1
0     4      0  0  0  0  0  1  0  0  1
# ALU (P) ← [MBR]
1     4      0  0  0  0  0  0  1  0  1
0     4      0  0  0  0  0  0  1  0  1
# D0 ← [ALU]
1     4      0  0  0  0  0  0  0  1  1
0     4      0  0  0  0  0  0  0  1  1
# Dec instruction
# MAR ← [PC]
1     0      1  0  0  0  0  0  0  0  0
0     0      1  0  0  0  0  0  0  0  0
# IR ← [MAR]
1     0      0  1  0  0  0  0  0  0  0
0     0      0  1  0  0  0  0  0  0  0
# ALU (Q) ← [PC]
1     0      0  0  1  0  0  0  0  0  0
0     0      0  0  1  0  0  0  0  0  0
# PC ← [ALU]
1     0      0  0  0  1  0  0  0  0  0
0     0      0  0  0  1  0  0  0  0  0
# MAR ← [IR]
1     5      0  0  0  0  1  0  0  0  1
0     5      0  0  0  0  1  0  0  0  1
# MBR ← [MAR]
1     5      0  0  0  0  0  1  0  0  1
0     5      0  0  0  0  0  1  0  0  1
# ALU (P) ← [MBR]
1     5      0  0  0  0  0  0  1  0  1
0     5      0  0  0  0  0  0  1  0  1
# D0 ← [ALU]
1     5      0  0  0  0  0  0  0  1  1
0     5      0  0  0  0  0  0  0  1  1
# Bra instruction
# MAR ← [PC]
1     0      1  0  0  0  0  0  0  0  0
0     0      1  0  0  0  0  0  0  0  0
# IR ← [MAR]
1     0      0  1  0  0  0  0  0  0  0
0     0      0  1  0  0  0  0  0  0  0
# ALU (Q) ← [PC]
1     0      0  0  1  0  0  0  0  0  0
0     0      0  0  1  0  0  0  0  0  0
# PC ← [ALU]
1     0      0  0  0  1  0  0  0  0  0
0     0      0  0  0  1  0  0  0  0  0
# PC ← [IR]
1     6      0  0  0  0  1  0  0  0  1
0     6      0  0  0  0  1  0  0  0  1
# Beq instruction
# MAR ← [PC]
1     0      1  0  0  0  0  0  0  0  0
0     0      1  0  0  0  0  0  0  0  0
# IR ← [MAR]
1     0      0  1  0  0  0  0  0  0  0
0     0      0  1  0  0  0  0  0  0  0
# ALU (Q) ← [PC]
1     0      0  0  1  0  0  0  0  0  0
0     0      0  0  1  0  0  0  0  0  0
# PC ← [ALU]
1     0      0  0  0  1  0  0  0  0  0
0     0      0  0  0  1  0  0  0  0  0
# PC ← [IR]
1     7      0  0  0  0  1  0  0  0  1
0     7      0  0  0  0  1  0  0  0  1
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="640" y="480"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="940" y="320"/>
      <p2 x="960" y="320"/>
    </wire>
    <wire>
      <p1 x="760" y="320"/>
      <p2 x="920" y="320"/>
    </wire>
    <wire>
      <p1 x="860" y="480"/>
      <p2 x="960" y="480"/>
    </wire>
    <wire>
      <p1 x="760" y="420"/>
      <p2 x="820" y="420"/>
    </wire>
    <wire>
      <p1 x="920" y="360"/>
      <p2 x="960" y="360"/>
    </wire>
    <wire>
      <p1 x="760" y="360"/>
      <p2 x="880" y="360"/>
    </wire>
    <wire>
      <p1 x="840" y="520"/>
      <p2 x="960" y="520"/>
    </wire>
    <wire>
      <p1 x="560" y="300"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="760" y="300"/>
      <p2 x="940" y="300"/>
    </wire>
    <wire>
      <p1 x="900" y="400"/>
      <p2 x="960" y="400"/>
    </wire>
    <wire>
      <p1 x="760" y="400"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="820" y="560"/>
      <p2 x="960" y="560"/>
    </wire>
    <wire>
      <p1 x="760" y="340"/>
      <p2 x="900" y="340"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="620" y="280"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="960" y="280"/>
    </wire>
    <wire>
      <p1 x="880" y="440"/>
      <p2 x="960" y="440"/>
    </wire>
    <wire>
      <p1 x="760" y="440"/>
      <p2 x="800" y="440"/>
    </wire>
    <wire>
      <p1 x="800" y="600"/>
      <p2 x="960" y="600"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="860" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="300"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="880" y="360"/>
      <p2 x="880" y="440"/>
    </wire>
    <wire>
      <p1 x="800" y="440"/>
      <p2 x="800" y="600"/>
    </wire>
    <wire>
      <p1 x="900" y="340"/>
      <p2 x="900" y="400"/>
    </wire>
    <wire>
      <p1 x="820" y="420"/>
      <p2 x="820" y="560"/>
    </wire>
    <wire>
      <p1 x="920" y="320"/>
      <p2 x="920" y="360"/>
    </wire>
    <wire>
      <p1 x="840" y="400"/>
      <p2 x="840" y="520"/>
    </wire>
    <wire>
      <p1 x="940" y="300"/>
      <p2 x="940" y="320"/>
    </wire>
    <wire>
      <p1 x="860" y="380"/>
      <p2 x="860" y="480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>