<?xml version="1.0" encoding="utf-8"?>
<truthTable>
  <variables>
    <variable name="Z_2^n"/>
    <variable name="Z_1^n"/>
    <variable name="Z_0^n"/>
    <variable name="Pushbutton"/>
  </variables>
  <results>
    <result>
      <name>Z_2^{n+1}</name>
      <values class="BoolTable">
        <table>AAAAAAAAAQABAQEBAQEAAQ==</table>
      </values>
    </result>
    <result>
      <name>Z_1^{n+1}</name>
      <values class="BoolTable">
        <table>AAABAAEBAAEAAAEAAQEAAQ==</table>
      </values>
    </result>
    <result>
      <name>Z_0^{n+1}</name>
      <values class="BoolTable">
        <table>AAEAAQABAAEAAQABAAEAAQ==</table>
      </values>
    </result>
    <result>
      <name>BlueLED</name>
      <values class="BoolTable">
        <table>AAAAAAAAAAABAQEBAQEBAQ==</table>
      </values>
    </result>
    <result>
      <name>OrangeLED</name>
      <values class="BoolTable">
        <table>AAAAAAEBAQEAAAAAAQEBAQ==</table>
      </values>
    </result>
  </results>
</truthTable>